<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style th:fragment="style">
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0px;
    }

    .area-edit {
      display: none;
    }

    .wrap {
      width: 538px;
      margin: 10px auto;
    }

    #title {
      width: 538px;
    }

    .area-write {
      position: relative;
      width: 538px;
    }

    .area-write img {
      cursor: pointer;
      position: absolute;
      width: 22.2px;
      height: 18.7px;
      bottom: 15px;
      right: 17px;
    }

    .area-read {
        position: relative;
        width: 538px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0px;
      width: 100%;
      height: 230px;
      background-color: #339af0;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 230px;
      height: 100%;
      width: 100%;
      background-color: #dee2e6;
    }

    .header {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 0px;
      font-size: 42px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
      /*cursor:pointer*/
    }

    .header a {
      margin: 40px auto;
      width: 200px;
      height: 48px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 21px;
      font-weight: 200;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -1.12px;
      text-align: center;
      color: #212529;
    }

    textarea.name {
      width: 502px !important;
      height: 30px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      font-size: 16px;
      resize: none;
    }

    textarea.password {
      width: 502px !important;
      height: 30px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      font-size: 16px;
      resize: none;
    }

    textarea.title {
      width: 502px !important;
      height: 30px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      font-size: 16px;
      resize: none;
    }

    textarea.field {
      width: 502px !important;
      height: 146px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      font-size: 16px;
      resize: none;
    }

    textarea.name::placeholder {
        width: 216px;
        height: 16px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: -0.96px;
        text-align: left;
        color: #868e96;
    }

    textarea.password::placeholder {
        width: 216px;
        height: 16px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: -0.96px;
        text-align: left;
        color: #868e96;
    }

    textarea.title::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    .read-name {
        width: 502px !important;
        height: 30px;
        border-radius: 5px;
        background-color: #ffffff;
        border: none;
        padding: 18px;
        margin-bottom: 5px;
        font-size: 16px;
        resize: none;
    }

    .read-password {
        width: 502px !important;
        height: 30px;
        border-radius: 5px;
        background-color: #ffffff;
        border: none;
        padding: 18px;
        margin-bottom: 5px;
        font-size: 16px;
        resize: none;
    }

    .read-title {
        width: 502px !important;
        height: 30px;
        border-radius: 5px;
        background-color: #ffffff;
        border: none;
        padding: 18px;
        margin-bottom: 5px;
        font-size: 16px;
        resize: none;
    }

    .read-field {
        width: 502px !important;
        height: 146px;
        border-radius: 5px;
        background-color: #ffffff;
        border: none;
        padding: 18px;
        margin-bottom: 5px;
        font-size: 16px;
        resize: none;
    }

    .card {
      width: 538px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 12px;
    }

    .card .metadata {
      position: relative;
      display: flex;
      font-family: 'Spoqa Han Sans';
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.77px;
      text-align: left;
      color: #adb5bd;
      height: 14px;
      padding: 10px 23px;
    }

    .card .metadata .date {
    }

    .card .metadata .username {
      margin-left: 20px;
    }

    .card .title {
        width: 500px;
        height: 14px;
        margin-left: 20px;
        /*cursor: pointer;*/
    }

    /*.title {*/
    /*  padding: 0px 23px;*/
    /*  word-wrap: break-word;*/
    /*  word-break: break-all;*/

    /*}*/

    .title div.edit {
      display: none;
      display: none;
    }

    .title textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 100%;
      font-family: 'Spoqa Han Sans';
    }

    .footer {
      position: relative;
      height: 40px;
    }

    .footer img.icon-start-edit {
      cursor: pointer;
      position: absolute;
      bottom: 14px;
      right: 55px;
      width: 18px;
      height: 18px;
    }

    .footer img.icon-end-edit {
      cursor: pointer;
      position: absolute;
      display: none;
      bottom: 14px;
      right: 55px;
      width: 20px;
      height: 15px;
    }

    .footer img.icon-delete {
      cursor: pointer;
      position: absolute;
      bottom: 12px;
      right: 19px;
      width: 14px;
      height: 18px;
    }

    .footer img.icon-show-post {
        cursor: pointer;
        position: absolute;
        width: 22.2px;
        height: 18.7px;
        bottom: 15px;
        right: 17px;
    }

    #cards-box {
      margin-top: 12px;
    }
  </style>
</head>
<body>

</body>
</html>